CLOUD_NAME=dfdqaq1ko
API_KEY=669994845216395
API_SECRET=pThBqtOrwxVrUIOgHM4mHqm7Dw0
API_ENVIRONMENT=CLOUDINARY_URL=cloudinary://669994845216395:pThBqtOrwxVrUIOgHM4mHqm7Dw0@dfdqaq1ko

MAP_TOKEN=pk.eyJ1Ijoicm9oa3VtIiwiYSI6ImNseWU5Z2UybDAwNmgycnMxaXZ1N2o4Z3QifQ.pYfeeI6CJWSVYL5PRIalyg

# ATLASDB_URL = mongodb+srv://rohinishree327:4lriMiqp7My26VpQ@cluster0.zhnieoh.mongodb.net/?retryWrites=true&w=majority
SECRET = sklwlflefhsdl;



# kirdd3qI0ESEAQ97 pass


 ATLASDB_URL = mongodb+srv://rohinikum08:kirdd3qI0ESEAQ97@cluster0.ftv6yd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0